server.port=9901

spring.datasource.url=jdbc:mysql://localhost:3306/s1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


my.name="\u4F60\u7684\u540D\u5B57"

com.md.name="\u5BC6\u5BC6\u9EBB\u9EBB"
com.md.want="\u7684\u5C0F\u767D\u5154"