server.port=9901
server.error.whitelabel.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/s1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false


my.name="\u4F60\u7684\u540D\u5B57"

com.md.name=\u5BC6\u5BC6\u9EBB\u9EBB
com.md.want=${com.md.name}\u7684\u5C0F\u767D\u5154\u3001