<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>
<style>
    .progressbar{
        position: relative;
        margin: 100px auto;
        width: 100px;
        height: 100px;
        border: 20px solid #ccc;
        border-radius: 50%;
    }
    .left-container,.right-container{
        position: absolute;
        width: 70px;
        height: 140px;
        top:-20px;
        overflow: hidden;
        z-index: 1;
    }
    .left-container{
        left: -20px;
    }
    .right-container{
        right: -20px;
    }
    .left-circle, .right-circle{
        position: absolute;
        top:0;
        width: 100px;
        height: 100px;
        border:20px solid transparent;
        border-radius: 50%;
        transform: rotate(-135deg);
        transition: all 5s linear;
        z-index: 2;
    }
    .left-circle{
        left: 0;
        border-top: 20px solid red;
        border-left: 20px solid red;
    }
    .right-circle{
        border-right: 20px solid blue;
        border-bottom: 20px solid blue;
        right: 0;
    }

</style>
<body>
<div class="progressbar start">
    <div class="left-container">
        <div class="left-circle"></div>
    </div>
    <div class="right-container">
        <div class="right-circle"></div>
    </div>
</div>



</body>
</html>